{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRICINGAPP_KEYCOMBINATIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "pricingapp-KeyCombinations.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name"
      }
    }
  ]
}