{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRICINGAPP_ACCOUNTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "pricingapp-Accounts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ACCOUNTID",
          "ACCOUNTNAME",
          "COUNTRY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ACCOUNTID": "AccountID",
        "ACCOUNTNAME": "AccountName",
        "COUNTRY": "Country"
      }
    }
  ]
}