{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRICINGAPP_PRODUCTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "pricingapp-Products.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PRODUCTID",
          "PRODUCTNAME",
          "MATERIALNUMBER",
          "BASEUOM_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PRODUCTID": "ProductID",
        "PRODUCTNAME": "ProductName",
        "MATERIALNUMBER": "MaterialNumber",
        "BASEUOM_ID": "BaseUoM_ID"
      }
    }
  ]
}