COLUMN TABLE PricingService_PricingRequests_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  priceRequestID NVARCHAR(36) NOT NULL,
  salesorg_ID NVARCHAR(20) NULL,
  customer_AccountID NVARCHAR(50) NULL,
  product_ProductID NVARCHAR(50) NULL,
  owner_EmployeeID NVARCHAR(50) NULL,
  keyCombination_ID NVARCHAR(50) NULL,
  price DECIMAL(15, 2) NULL,
  currency_code NVARCHAR(3) NULL,
  uom_ID NVARCHAR(20) NULL,
  validFrom DATE NULL,
  validTo DATE NULL,
  approver_EmployeeID NVARCHAR(50) NULL,
  status_ID NVARCHAR(30) NULL,
  notes NVARCHAR(1000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID, priceRequestID)
)