{
    "_version": "1.76.0",
    "sap.app": {
        "id": "pricing_app",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                "",
                "en"
            ],
            "fallbackLocale": "en"
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.19.5",
            "toolsId": "1b2eea63-7f27-4d92-a2b4-3dab79a30c0f"
        },
        "dataSources": {
            "mainService": {
                "uri": "srv-api/odata/v4/pricing/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml",
                    "annotations": []
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "pricing_app-display": {
                    "semanticObject": "pricing_app",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {},
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.142.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pricing_app.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PricingRequestsList",
                    "target": "PricingRequestsList"
                },
                {
                    "pattern": "PricingRequests({key}):?query:",
                    "name": "PricingRequestsObjectPage",
                    "target": "PricingRequestsObjectPage"
                }
            ],
            "targets": {
                "PricingRequestsList": {
                    "type": "Component",
                    "id": "PricingRequestsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PricingRequests",
                            "variantManagement": "Page",
                            "navigation": {
                                "PricingRequests": {
                                    "detail": {
                                        "route": "PricingRequestsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "PricingRequestsObjectPage": {
                    "type": "Component",
                    "id": "PricingRequestsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PricingRequests"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "PricingApp.service"
    }
}